[PHP]

user = devuser
group = devuser

expose_php = Off
display_errors = Off
log_errors = On
short_open_tag = On
max_input_vars = 500000
upload_max_filesize = 150M
post_max_size = 150M
memory_limit = 2048M
max_execution_time = 360
max_input_time = 180

default_socket_timeout = 300

error_reporting = 22527

output_buffering = 4096
realpath_cache_size = "16K"
serialize_precision = 17
request_order = "GP"
variables_order = "GPCS"

mbstring.http_input = "pass"
mbstring.http_output = "pass"

; This is different than prod as php.net says the dl() method has been removed in php 7
enable_dl = Off

[Date]
date.timezone = "Europe/London"

[CLI Server]
cli_server.color = On
