[global]
error_log = /proc/self/fd/2

[www]
listen = /run/php/php8.0-fpm.sock
listen.owner = devuser
listen.group = devuser

user = devuser
group = devuser

pm = dynamic
pm.max_children = 600
pm.start_servers = 25
pm.min_spare_servers = 25
pm.max_spare_servers = 50
pm.max_requests = 700

pm.status_path = /php_status
ping.path = /php_ping
ping.response = pong

